{
    "name": "iniweb/translator-bundle",
    "type": "library",
    "description": "Symfony2 gui translator for i18n Yaml files",
    "keywords": ["symfony2", "translator", "yaml"],
    "license": "MIT",
    "authors": [
        {
            "name": "Anton Kasperovich"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-0": { "TranslatorBundle": "src/" }
    }
}
